MODEL_NAME="meta-llama/Meta-Llama-3-8B-Instruct"
DATASET_NAME="sumandas/openhermes-2.5-llama3"
MODEL_SFT_NAME_SAVE="llama3-openhermes-2.5"
DATASET_COLUMN_NAME="content"
DATASET_SPLIT="train,test"
CHAT_TEMPLATE_FORMAT="none"
REPORT_TO="tensorboard"
TRAIN_BATCH_SIZE="2"
EVAL_BATCH_SIZE="2"
MAX_EPOCH="3"
